{
  "development": {
    "username": "food_db_19l1_user",
    "password": "Rao6z3eQAdJHsS3z2N5DajiXmKu5IJeN",
    "database": "food_db_19l1",
    "host": "food_db_19l1_user:Rao6z3eQAdJHsS3z2N5DajiXmKu5IJeN@dpg-cuq7r9q3esus738l9t7g-a/food_db_19l1",
    "dialect": "postgres",
    "port": 5432,
    "dialectOptions": {
      "ssl": true
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "food_db_19l1_user",
    "password": "Rao6z3eQAdJHsS3z2N5DajiXmKu5IJeN",
    "database": "food_db_19l1",
    "host": "dpg-cuq7r9q3esus738l9t7g-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "port": 5432,
    "dialectOptions": {
      "ssl": true
    }
  }
}
